SMTP_USER=youremail@gmail.com
SMTP_PASS=yourpassword
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database
DB_SYNCHRONIZE=true
